<!DOCTYPE html>
<html>
	<head>
		<title>Cecile de Bezenac</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
                        <li><a href="/projects/projects.html">Projects</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<h1>Projects</h1>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
		<h2>Bayesian network response to social complexity: an ABM approach</h2>
				<p>The objective of this project is to explore how well a simple statistical model such
as a general Bayesian network respond to conditions that are generally considered to be
source of complexity in social systems: agent interaction. In particular, we are interested
in observing the capacity of typical algorithms to correctly distinguish the direct effect
of an exposure in the presence of interference, or more generally, when the agents in the
population under study are permitted to interact throughout time. An Agent Based Model (ABM) is used to generate the output of a complex process. </p>
	
		        <h2>Integrating Social and Spatial mechanisms in Agent Based Models</h2>
				<p>Agent Based Models are
particularly adapted to describe dynamic relations between different types of spatial agents. They may help
explain the impact of social spatial interactions on economic, urban, geographic or sociological phenomena.
In the following dissertation I discuss the integration of social networks in spatial ABM frameworks and
the added value it may yield for the model narrative. To illustrate the role of social networks and spatial
reasoning in complex dynamics I integrate various social and spatial agent methods in the El Farol model
(Wilensky and Rand, 2015), a typical illustration of inductive reasoning for optimal resource allocation. </p>
	
		
      <h2>Multi-scale segregation measure</h2>
		<p>
		Residential ethnic segregation measures used are very often dependant on the 
		arbitrary scale used by the administration for census collection. However this may lead to bias when analysing the demographic specificities of each unit.
			As part of my Masters project, I participated in collaboration with <a href="https://scholar.google.fr/citations?user=mEfxqu8AAAAJ&hl=en">Julien Randon-Furling</a> at the <a href="https://samm.univ-paris1.fr">SAMM</a> institute in developing a multi scale method of measurment based on KL divergence profiles. We argue that this method is better able to detect multi-scale patterns, highlighting forms of segregation that may be overlooked using only classical measures.
		See publication <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12271">here</a>.
		I have coded a Python module, segregation_index for wider use and reproductibility considerations: <a href="https://github.com/ceciledebezenac/segregation_index/blob/master/README.md">segregation_index</a> 
		</p>
		
		<p>
		Please check out my GitHub page where the source code is available for download or installation using the url <a href="https://github.com/ceciledebezenac/segregation_index">Github</a> 
		</p>

		<p>
		For a detailed example and application of this module, go through the Chicago example here: <a href="https://ceciledebezenac.github.io/example_distortion.html">Example</a>
		</p>

		
      <h2>Densifying the social housing stock: understanding the challenges and valuation potential of aging housing stock in the Paris region</h2>
				<p>In’li is an intermediate housing firm, that develops, 
        builds and manages properties in the Paris region. With over 32 000 housing units in the area, 
        efficiently valuing existing property has become a major solution for further development 
        so as to progressively shift the brand image in new directions and address an entirely new market. 
        During my 6 month internship, I developed corporate tools to efficiently analyse inli patrimony, 
        identify valuation potential in regards to the general strategy and set up an adequate financial plan and construction program. 
        My Master dissertation was based on this experience and this particular mission.</p>
		
      <h2>Designing for landscapes in the Vallee de la Seine: urban planning award 2017</h2>
					<p>I participated in an interdisciplinary urban design project, along with architects, urban planners, economists and sociologists. 
          We were interested in rethinking the development and the management of the territory Vallee de la Seine, stretching out from the heart of Paris to the coasts of Normandy. 
          This diverse area has received some attention as rail and road infrastructure projects are being designed in line with the idea of an ever extending capital region. 
          We suggested a sustainable strategy that takes into account 
          the uncertainties associated with developing projects and the specificities of the triptych river landscape: 
          rural, periurban and urban. This project won first prize 2017 (<a href="https://ergapolis.org/formation/le-concours-ergapolis/">ergapolis</a>).</p>
		 

		
		<footer>
    		<ul>
        		<li><a href="mailto:cecidebezenac@gmail.com">email</a></li>
        		<li><a href="https://github.com/ceciledebezenac">github.com/ceciledebezenac</a></li>
			</ul>
		</footer>
	</body>
</html>
